<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/shade"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CALCULATE YOUR"
        android:textColor="#D84545"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:text="AGE"
        android:textColor="#D84545"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="IN MINUTES"
        android:textColor="#D84545"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
       android:id="@+id/btn_date_picker"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Select your age"
       android:layout_margin="40dp"
        android:background="#ADD8E6"
       ></Button>

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal"

        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:text="Selected Date"
        android:textColor="#D84545"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/MinutesShow"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Age In Minutes"
        android:textColor="#ADD8E6"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>